### ISSUE TITLE
Additional valgrind/gctorture Issues

### ISSUE THREAD

**Issue by billdenney** [nlmixr2/rxode2#409]
I'm going to leave several comments on this issue with valgrind/gctorture issues.  I'm not sure if these will be the same or separate issues in the end.  At a glance, they mostly appear to be rxode2-related, so I'm reporting here (but maybe some will need to move to other packages).

The run with these issues were started about 4-5 days ago, so it doesn't include the most recent `rxode2parse` changes, if they apply.

**Comment by billdenney** [comment]
```
==103254== Invalid read of size 8
==103254==    at 0x49E9FD8: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49EC31E: Rf_cons (in /usr/lib/R/lib/libR.so)
==103254==    by 0xDBCF759: Rcpp::Rcpp_precious_preserve(SEXPREC*) (barrier.cpp:108)
==103254==    by 0x17DD26A5: Rcpp_precious_preserve (routines.h:155)
==103254==    by 0x17DD26A5: Rcpp_PreciousPreserve (RcppCommon.h:117)
==103254==    by 0x17DD26A5: set__ (PreserveStorage.h:43)
==103254==    by 0x17DD26A5: set__ (PreserveStorage.h:39)
==103254==    by 0x17DD26A5: Rcpp::RObject_Impl<Rcpp::PreserveStorage>& Rcpp::RObject_Impl<Rcpp::PreserveStorage>::operator=<SEXPREC*>(SEXPREC* const&) [clone .isra.0] (RObject.h:51)
==103254==    by 0x17DD47F9: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==103254==    by 0x17DD492A: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
==103254==    by 0x4953817: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499B8C9: ??? (in /usr/lib/R/lib/libR.so)
==103254==  Address 0x1da01990 is 32 bytes inside a block of size 576 free'd
==103254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49EA03F: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49ECB4E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x498C134: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB81B: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x17DE3916: Rcpp_eval_impl (Rcpp_eval.h:49)
==103254==    by 0x17DE3916: Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) (Rcpp_eval.h:92)
==103254==    by 0x17E1859D: Rcpp_fast_eval (Rcpp_eval.h:69)
==103254==    by 0x17E1859D: Rcpp::Function_Impl<Rcpp::PreserveStorage>::invoke(SEXPREC*, SEXPREC*) const (Function.h:118)
==103254==    by 0x17F0723D: operator()<SEXPREC*, Rcpp::Vector<16> > (Function__operator.h:40)
==103254==    by 0x17F0723D: qtest (rxode2random.cpp:36)
==103254==    by 0x17EB4E31: asInt (rxode2_as.h:86)
==103254==    by 0x17EB4E31: rxUnlock(Rcpp::RObject_Impl<Rcpp::PreserveStorage>) (rxData.cpp:6008)
==103254==  Block was alloc'd at
==103254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49ED674: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==103254==    by 0x17EBF0DE: Vector<long int> (Vector.h:125)
==103254==    by 0x17EBF0DE: rxSolve_df(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:4003)
==103254==    by 0x17EBFCC7: rxSolve_finalize(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:4344)
==103254==    by 0x17ED54D1: rxSolve_(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, int) (rxData.cpp:5199)
==103254==    by 0x17EDBAC5: rxSolveSEXP(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (rxData.cpp:5701)
==103254==    by 0x17DD47EB: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==103254==    by 0x17DD492A: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
==103254==    by 0x4953817: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
```

**Comment by billdenney** [comment]
```
==103254== Invalid free() / delete / delete[] / realloc()
==103254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49EA03F: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49EC31E: Rf_cons (in /usr/lib/R/lib/libR.so)
==103254==    by 0xDBCF759: Rcpp::Rcpp_precious_preserve(SEXPREC*) (barrier.cpp:108)
==103254==    by 0x17DD26A5: Rcpp_precious_preserve (routines.h:155)
==103254==    by 0x17DD26A5: Rcpp_PreciousPreserve (RcppCommon.h:117)
==103254==    by 0x17DD26A5: set__ (PreserveStorage.h:43)
==103254==    by 0x17DD26A5: set__ (PreserveStorage.h:39)
==103254==    by 0x17DD26A5: Rcpp::RObject_Impl<Rcpp::PreserveStorage>& Rcpp::RObject_Impl<Rcpp::PreserveStorage>::operator=<SEXPREC*>(SEXPREC* const&) [clo
ne .isra.0] (RObject.h:51)
==103254==    by 0x17DD47F9: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==103254==    by 0x17DD492A: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
==103254==    by 0x4953817: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==103254==  Address 0x1c32d730 is 0 bytes inside a block of size 1,104 free'd
==103254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49EA03F: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49ECB4E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x498C134: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB81B: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x17DE3916: Rcpp_eval_impl (Rcpp_eval.h:49)
==103254==    by 0x17DE3916: Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) (Rcpp_eval.h:92)
==103254==    by 0x17E1859D: Rcpp_fast_eval (Rcpp_eval.h:69)
==103254==    by 0x17E1859D: Rcpp::Function_Impl<Rcpp::PreserveStorage>::invoke(SEXPREC*, SEXPREC*) const (Function.h:118)
==103254==    by 0x17F0723D: operator()<SEXPREC*, Rcpp::Vector<16> > (Function__operator.h:40)
==103254==    by 0x17F0723D: qtest (rxode2random.cpp:36)
==103254==    by 0x17EB4E31: asInt (rxode2_as.h:86)
==103254==    by 0x17EB4E31: rxUnlock(Rcpp::RObject_Impl<Rcpp::PreserveStorage>) (rxData.cpp:6008)
==103254==  Block was alloc'd at
==103254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49ED674: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==103254==    by 0x17EF3CF3: Vector (Vector.h:130)
==103254==    by 0x17EF3CF3: rxode2_df (rxode2_df.cpp:278)
==103254==    by 0x17EBEA4F: rxSolve_df(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcp
p::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> co
nst&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:3984)
==103254==    by 0x17EBFCC7: rxSolve_finalize(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullab
le<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStora
ge> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:4344)
==103254==    by 0x17ED54D1: rxSolve_(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp:
:Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> cons
t&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, int) (rxData.cpp:5199)
==103254==    by 0x17EDBAC5: rxSolveSEXP(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (rxData.cpp:5701)
==103254==    by 0x17DD47EB: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==103254==    by 0x17DD492A: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
==103254==    by 0x4953817: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
```

**Comment by billdenney** [comment]
```
==103254== Invalid write of size 8
==103254==    at 0x49E9F72: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49EC31E: Rf_cons (in /usr/lib/R/lib/libR.so)
==103254==    by 0xDBCF759: Rcpp::Rcpp_precious_preserve(SEXPREC*) (barrier.cpp:108)
==103254==    by 0x17DD26A5: Rcpp_precious_preserve (routines.h:155)
==103254==    by 0x17DD26A5: Rcpp_PreciousPreserve (RcppCommon.h:117)
==103254==    by 0x17DD26A5: set__ (PreserveStorage.h:43)
==103254==    by 0x17DD26A5: set__ (PreserveStorage.h:39)
==103254==    by 0x17DD26A5: Rcpp::RObject_Impl<Rcpp::PreserveStorage>& Rcpp::RObject_Impl<Rcpp::PreserveStorage>::operator=<SEXPREC*>(SEXPREC* const&) [clo
ne .isra.0] (RObject.h:51)
==103254==    by 0x17DD47F9: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==103254==    by 0x17DD492A: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
==103254==    by 0x4953817: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499B8C9: ??? (in /usr/lib/R/lib/libR.so)
==103254==  Address 0x1da8a538 is 24 bytes inside a block of size 1,104 free'd
==103254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49EA03F: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49ECB4E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x498C134: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB81B: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x17DE3916: Rcpp_eval_impl (Rcpp_eval.h:49)
==103254==    by 0x17DE3916: Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) (Rcpp_eval.h:92)
==103254==    by 0x17E1859D: Rcpp_fast_eval (Rcpp_eval.h:69)
==103254==    by 0x17E1859D: Rcpp::Function_Impl<Rcpp::PreserveStorage>::invoke(SEXPREC*, SEXPREC*) const (Function.h:118)
==103254==    by 0x17F0723D: operator()<SEXPREC*, Rcpp::Vector<16> > (Function__operator.h:40)
==103254==    by 0x17F0723D: qtest (rxode2random.cpp:36)
==103254==    by 0x17EB4E31: asInt (rxode2_as.h:86)
==103254==    by 0x17EB4E31: rxUnlock(Rcpp::RObject_Impl<Rcpp::PreserveStorage>) (rxData.cpp:6008)
==103254==  Block was alloc'd at
==103254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49ED674: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==103254==    by 0x17EF3CF3: Vector (Vector.h:130)
==103254==    by 0x17EF3CF3: rxode2_df (rxode2_df.cpp:278)
==103254==    by 0x17EBEA4F: rxSolve_df(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcp
p::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> co
nst&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:3984)
==103254==    by 0x17EBFCC7: rxSolve_finalize(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullab
le<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStora
ge> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:4344)
==103254==    by 0x17ED54D1: rxSolve_(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp:
:Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> cons
t&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, int) (rxData.cpp:5199)
==103254==    by 0x17EDBAC5: rxSolveSEXP(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (rxData.cpp:5701)
==103254==    by 0x17DD47EB: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==103254==    by 0x17DD492A: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
==103254==    by 0x4953817: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
```

**Comment by billdenney** [comment]
```
==103254== Invalid write of size 8
==103254==    at 0x49E9F6E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49EC31E: Rf_cons (in /usr/lib/R/lib/libR.so)
==103254==    by 0xDBCF759: Rcpp::Rcpp_precious_preserve(SEXPREC*) (barrier.cpp:108)
==103254==    by 0x17DD26A5: Rcpp_precious_preserve (routines.h:155)
==103254==    by 0x17DD26A5: Rcpp_PreciousPreserve (RcppCommon.h:117)
==103254==    by 0x17DD26A5: set__ (PreserveStorage.h:43)
==103254==    by 0x17DD26A5: set__ (PreserveStorage.h:39)
==103254==    by 0x17DD26A5: Rcpp::RObject_Impl<Rcpp::PreserveStorage>& Rcpp::RObject_Impl<Rcpp::PreserveStorage>::operator=<SEXPREC*>(SEXPREC* const&) [clo
ne .isra.0] (RObject.h:51)
==103254==    by 0x17DD47F9: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==103254==    by 0x17DD492A: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
==103254==    by 0x4953817: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499B8C9: ??? (in /usr/lib/R/lib/libR.so)
==103254==  Address 0x1da8a9c0 is 16 bytes inside a block of size 1,104 free'd
==103254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49EA03F: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49ECB4E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x498C134: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB81B: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x17DE3916: Rcpp_eval_impl (Rcpp_eval.h:49)
==103254==    by 0x17DE3916: Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) (Rcpp_eval.h:92)
==103254==    by 0x17E1859D: Rcpp_fast_eval (Rcpp_eval.h:69)
==103254==    by 0x17E1859D: Rcpp::Function_Impl<Rcpp::PreserveStorage>::invoke(SEXPREC*, SEXPREC*) const (Function.h:118)
==103254==    by 0x17F0723D: operator()<SEXPREC*, Rcpp::Vector<16> > (Function__operator.h:40)
==103254==    by 0x17F0723D: qtest (rxode2random.cpp:36)
==103254==    by 0x17EB4E31: asInt (rxode2_as.h:86)
==103254==    by 0x17EB4E31: rxUnlock(Rcpp::RObject_Impl<Rcpp::PreserveStorage>) (rxData.cpp:6008)
==103254==  Block was alloc'd at
==103254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49ED674: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==103254==    by 0x17EF3CF3: Vector (Vector.h:130)
==103254==    by 0x17EF3CF3: rxode2_df (rxode2_df.cpp:278)
==103254==    by 0x17EBEA4F: rxSolve_df(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcp
p::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> co
nst&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:3984)
==103254==    by 0x17EBFCC7: rxSolve_finalize(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullab
le<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStora
ge> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:4344)
==103254==    by 0x17ED54D1: rxSolve_(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp:
:Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> cons
t&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, int) (rxData.cpp:5199)
==103254==    by 0x17EDBAC5: rxSolveSEXP(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (rxData.cpp:5701)
==103254==    by 0x17DD47EB: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==103254==    by 0x17DD492A: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
==103254==    by 0x4953817: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
```

**Comment by billdenney** [comment]
There were more that appeared to be repeats of these.

**Comment by billdenney** [comment]
Valgrind-only note (no gctorture) from the run that just started.  I think that you said that this is likely something about parallelism rather than actual lost memory, but since it's a new run, I'm re-raising it.

```
==142393== 6,272 bytes in 14 blocks are possibly lost in loss record 2,370 of 6,766
==142393==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==142393==    by 0x40147D9: calloc (rtld-malloc.h:44)
==142393==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==142393==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==142393==    by 0x4DB3834: allocate_stack (allocatestack.c:430)
==142393==    by 0x4DB3834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==142393==    by 0x57921EF: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==142393==    by 0x5788A10: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==142393==    by 0x1CBA4FDE: par_liblsoda (par_solve.cpp:1544)
==142393==    by 0x1CBA67F4: par_solve (par_solve.cpp:2027)
==142393==    by 0x1CBCA30D: rxSolve_finalize(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:4360)
==142393==    by 0x1CBDFB11: rxSolve_(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, int) (rxData.cpp:5222)
==142393==    by 0x1CBE60F6: rxSolveSEXP(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (rxData.cpp:5724)
==142393==    by 0x1CADDD9B: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==142393==    by 0x1CADDEDA: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
```

**Comment by mattfidler** [comment]
Yep, `GOMP_parallel` shows it is parallelization, same note/comment as before.

**Comment by billdenney** [comment]
These don't seem to occur with the current version.
