### ISSUE TITLE
rxode2 random qtest

### ISSUE THREAD

**Issue by mattfidler** [nlmixr2/rxode2#410]
```
==103254== Invalid read of size 8
==103254==    at 0x49E9FD8: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49EC31E: Rf_cons (in /usr/lib/R/lib/libR.so)
==103254==    by 0xDBCF759: Rcpp::Rcpp_precious_preserve(SEXPREC*) (barrier.cpp:108)
==103254==    by 0x17DD26A5: Rcpp_precious_preserve (routines.h:155)
==103254==    by 0x17DD26A5: Rcpp_PreciousPreserve (RcppCommon.h:117)
==103254==    by 0x17DD26A5: set__ (PreserveStorage.h:43)
==103254==    by 0x17DD26A5: set__ (PreserveStorage.h:39)
==103254==    by 0x17DD26A5: Rcpp::RObject_Impl<Rcpp::PreserveStorage>& Rcpp::RObject_Impl<Rcpp::PreserveStorage>::operator=<SEXPREC*>(SEXPREC* const&) [clone .isra.0] (RObject.h:51)
==103254==    by 0x17DD47F9: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==103254==    by 0x17DD492A: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
==103254==    by 0x4953817: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499B8C9: ??? (in /usr/lib/R/lib/libR.so)
==103254==  Address 0x1da01990 is 32 bytes inside a block of size 576 free'd
==103254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49EA03F: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49ECB4E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x498C134: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB81B: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x17DE3916: Rcpp_eval_impl (Rcpp_eval.h:49)
==103254==    by 0x17DE3916: Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) (Rcpp_eval.h:92)
==103254==    by 0x17E1859D: Rcpp_fast_eval (Rcpp_eval.h:69)
==103254==    by 0x17E1859D: Rcpp::Function_Impl<Rcpp::PreserveStorage>::invoke(SEXPREC*, SEXPREC*) const (Function.h:118)
==103254==    by 0x17F0723D: operator()<SEXPREC*, Rcpp::Vector<16> > (Function__operator.h:40)
==103254==    by 0x17F0723D: qtest (rxode2random.cpp:36)
==103254==    by 0x17EB4E31: asInt (rxode2_as.h:86)
==103254==    by 0x17EB4E31: rxUnlock(Rcpp::RObject_Impl<Rcpp::PreserveStorage>) (rxData.cpp:6008)
==103254==  Block was alloc'd at
==103254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103254==    by 0x49ED674: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==103254==    by 0x17EBF0DE: Vector<long int> (Vector.h:125)
==103254==    by 0x17EBF0DE: rxSolve_df(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:4003)
==103254==    by 0x17EBFCC7: rxSolve_finalize(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) (rxData.cpp:4344)
==103254==    by 0x17ED54D1: rxSolve_(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, int) (rxData.cpp:5199)
==103254==    by 0x17EDBAC5: rxSolveSEXP(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (rxData.cpp:5701)
==103254==    by 0x17DD47EB: _rxode2_rxSolveSEXP_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (RcppExports.cpp:965)
==103254==    by 0x17DD492A: _rxode2_rxSolveSEXP (RcppExports.cpp:973)
==103254==    by 0x4953817: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==103254==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
```

_Originally posted by @billdenney in https://github.com/nlmixr2/rxode2/issues/409#issuecomment-1385701108_

**Comment by mattfidler** [comment]
It seems that it is having problems here:

https://github.com/nlmixr2/rxode2/blob/b8415410a338f2570f655db6eac142c15dfe96a6/src/rxData.cpp#L6031

**Comment by mattfidler** [comment]
It is super unlikely this is doing anything here (outside of a tortured environment)

**Comment by mattfidler** [comment]
The lines are off likely because something changed in the source since the test was ran.

**Comment by billdenney** [comment]
I'm rerunning valgrind now.  I will restart valgrind/gctorture tomorrow, probably (as soon as valgrind is done).

**Comment by mattfidler** [comment]
wait.  I have something to add

**Comment by mattfidler** [comment]
I am assuming assing to an `RObject` will fix this in the `C++` code, so I will fix it quickly.

**Comment by mattfidler** [comment]
Ok fixed, if you can use this version of `rxode2`

**Comment by billdenney** [comment]
I just restarted my testing.
