### ISSUE TITLE
Crash with model having boolean statements in bioavailability

### ISSUE THREAD

**Issue by billdenney** [nlmixr2/rxode2#562]
The model below crashes in both Windows and Linux.  I think (but I'm not sure) that the issue is the fact that I'm using boolean statements in the bioavailability calculation:

Here are the R commands:

```
library(nlmixr2)
library(rxode2)

model <- function () {
  ini({
    lvc <- 6
    lcl <- -0.6
    cpaddSd <- 0.1
    cppropSd <- 1.1
    covFDose <- 0.03
    covFDoseLow <- -0.2
    iivlvc ~ 4.5
    etalcl ~ 0.5
  })
  model({
    frel <- exp((covFDoseLow * (EXDOSE_recent < 18) + covFDose * (EXDOSE_recent >= 18)) * (EXDOSE_recent - 18))
    cl <- exp(lcl + etalcl)
    vc <- exp(lvc + iivlvc)
    kel <- cl/vc
    d/dt(central) <- -kel * central
    cp <- 1000 * central/vc
    cp ~ add(cpaddSd) + prop(cppropSd)
    f(central) <- frel
  })
}

d_sim_prep <-
  data.frame(
    ID = 1,
    TIME = 0,
    EXDOSE_recent = seq(0.1, 60, by = 0.1),
    CMT = "central",
    AMT = 0,
    EVID = 0
  )
d_sim <- nlmixr(object = model %>% zeroRe(), data = d_sim_prep, est = "rxSolve")
```

And, here is what I get from the gdb backtrace on Linux:

```
#0  radix_r (from=0, to=<optimized out>, radix=1, ind=0x55555fa7c330, rx=0x7ffff2648880 <rx_global>) at forder.cpp:367
#1  0x00007ffff2526968 in radix_r (from=0, to=<optimized out>, radix=0, ind=0x55555fa7c330, rx=0x7ffff2648880 <rx_global>) at forder.cpp:428
#2  0x00007ffff258c5de in sortRadix (ind=0x55555fa7c330) at par_solve.cpp:739
#3  0x00007ffff258c948 in iniSubject (solveid=0, inLhs=inLhs@entry=0, ind=ind@entry=0x55555fa7c330, op=op@entry=0x7ffff26482e0 <op_global>,
    rx=rx@entry=0x7ffff2648880 <rx_global>, u_inis=u_inis@entry=0x7fffed99a460 <rx_df772bd853c5397092e3633503ed7155__inis>)
    at /tmp/RtmpG9O0U3/R.INSTALL16f102fb26c8a/rxode2/src/par_solve.h:55
#4  0x00007ffff2592ce1 in ind_liblsoda0 (rx=rx@entry=0x7ffff2648880 <rx_global>, op=op@entry=0x7ffff26482e0 <op_global>, opt=..., solveid=solveid@entry=0,
    dydt_liblsoda=0x7fffed99b850 <rx_df772bd853c5397092e3633503ed7155__dydt_liblsoda>, u_inis=0x7fffed99a460 <rx_df772bd853c5397092e3633503ed7155__inis>)
    at par_solve.cpp:1697
#5  0x00007ffff2593d9a in par_liblsoda._omp_fn.0(void) () at par_solve.cpp:1923
#6  0x00007ffff70cba16 in GOMP_parallel () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#7  0x00007ffff2590d8f in par_liblsoda (rx=0x7ffff2648880 <rx_global>) at par_solve.cpp:1919
#8  0x00007ffff2594bf5 in par_solve (rx=0x7ffff2648880 <rx_global>) at par_solve.cpp:2495
#9  0x00007ffff25b805e in rxSolve_finalize (obj=..., rxControl=..., specParams=..., extraArgs=..., params=..., events=..., inits=..., rxSolveDat=0x7ffffff82a40)
    at rxData.cpp:4481
#10 0x00007ffff25cf033 in rxSolve_ (obj=..., rxControl=..., specParams=..., extraArgs=..., params=..., events=..., inits=..., setupOnly=<optimized out>)
    at rxData.cpp:5563
#11 0x00007ffff25d5743 in rxSolveSEXP (objS=objS@entry=0x55555c67f3f0, rxControlS=rxControlS@entry=0x55555fa35270, specParamsS=specParamsS@entry=0x55555fa26020,
    extraArgsS=extraArgsS@entry=0x55555fa24380, paramsS=paramsS@entry=0x55555ccb2ef8, eventsS=eventsS@entry=0x55555bbb7268, initsS=0x555555570f40,
    setupOnlyS=0x55555d424ce0) at rxData.cpp:6065
#12 0x00007ffff24e2888 in _rxode2_rxSolveSEXP_try (objSSEXP=0x55555c67f3f0, rxControlSSEXP=0x55555fa35270, specParamsSSEXP=0x55555fa26020,
    extraArgsSSEXP=0x55555fa24380, paramsSSEXP=0x55555ccb2ef8, eventsSSEXP=0x55555bbb7268, initsSSEXP=0x555555570f40, setupOnlySSEXP=0x55555d424ce0)
    at RcppExports.cpp:932
#13 0x00007ffff24e296b in _rxode2_rxSolveSEXP (objSSEXP=0x55555c67f3f0, rxControlSSEXP=0x55555fa35270, specParamsSSEXP=0x55555fa26020,
    extraArgsSSEXP=0x55555fa24380, paramsSSEXP=0x55555ccb2ef8, eventsSSEXP=0x55555bbb7268, initsSSEXP=0x555555570f40, setupOnlySSEXP=0x55555d424ce0)
    at RcppExports.cpp:940
#14 0x00007ffff7c521f8 in ?? () from /usr/lib/R/lib/libR.so
#15 0x00007ffff7c95263 in ?? () from /usr/lib/R/lib/libR.so
#16 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#17 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#18 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#19 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#20 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#21 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#22 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#23 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#24 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#25 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#26 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#27 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#28 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#29 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#30 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#31 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#32 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#33 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#34 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#35 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#36 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#37 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#38 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#39 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#40 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#41 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#42 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#43 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#44 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#45 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#46 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#47 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#48 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#49 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#50 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#51 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#52 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#53 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#54 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#55 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#56 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#57 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#58 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#59 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#60 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#61 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#62 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#63 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#64 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#65 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
--Type <RET> for more, q to quit, c to continue without paging--c
#66 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#67 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#68 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#69 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#70 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#71 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#72 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#73 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#74 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#75 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#76 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#77 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#78 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#79 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#80 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#81 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#82 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#83 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#84 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#85 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#86 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#87 0x00007ffff7cf22c1 in ?? () from /usr/lib/R/lib/libR.so
#88 0x00007ffff7cf26b7 in ?? () from /usr/lib/R/lib/libR.so
#89 0x00007ffff7cf2aa2 in ?? () from /usr/lib/R/lib/libR.so
#90 0x00007ffff7c8f058 in ?? () from /usr/lib/R/lib/libR.so
#91 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#92 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#93 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#94 0x00007ffff7ca9e1c in Rf_eval () from /usr/lib/R/lib/libR.so
#95 0x00007ffff7c1b55f in ?? () from /usr/lib/R/lib/libR.so
#96 0x00007ffff7c8f255 in ?? () from /usr/lib/R/lib/libR.so
#97 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#98 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#99 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#100 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#101 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#102 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#103 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#104 0x00007ffff7cf22c1 in ?? () from /usr/lib/R/lib/libR.so
#105 0x00007ffff7cf2721 in ?? () from /usr/lib/R/lib/libR.so
#106 0x00007ffff7cf2aa2 in ?? () from /usr/lib/R/lib/libR.so
#107 0x00007ffff7c8f058 in ?? () from /usr/lib/R/lib/libR.so
#108 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#109 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#110 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#111 0x00007ffff7ca9e1c in Rf_eval () from /usr/lib/R/lib/libR.so
#112 0x00007ffff7c1b55f in ?? () from /usr/lib/R/lib/libR.so
#113 0x00007ffff7c8f255 in ?? () from /usr/lib/R/lib/libR.so
#114 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#115 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#116 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#117 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#118 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#119 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#120 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#121 0x00007ffff7cf22c1 in ?? () from /usr/lib/R/lib/libR.so
#122 0x00007ffff7cf2721 in ?? () from /usr/lib/R/lib/libR.so
#123 0x00007ffff7cf2aa2 in ?? () from /usr/lib/R/lib/libR.so
#124 0x00007ffff7c8f058 in ?? () from /usr/lib/R/lib/libR.so
#125 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#126 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#127 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#128 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#129 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#130 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#131 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#132 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#133 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#134 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#135 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#136 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#137 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#138 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#139 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#140 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#141 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#142 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#143 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#144 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#145 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#146 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#147 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#148 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#149 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#150 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#151 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#152 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#153 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#154 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#155 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#156 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#157 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#158 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#159 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#160 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#161 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#162 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#163 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#164 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#165 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#166 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#167 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#168 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#169 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#170 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#171 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#172 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#173 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#174 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#175 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#176 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#177 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#178 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#179 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#180 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#181 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#182 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#183 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#184 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#185 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#186 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#187 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#188 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#189 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#190 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#191 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#192 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#193 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#194 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#195 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#196 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#197 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#198 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#199 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#200 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#201 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#202 0x00007ffff7caa6a4 in ?? () from /usr/lib/R/lib/libR.so
#203 0x00007ffff7caa988 in ?? () from /usr/lib/R/lib/libR.so
#204 0x00007ffff7c95d32 in ?? () from /usr/lib/R/lib/libR.so
#205 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#206 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#207 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#208 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#209 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#210 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#211 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#212 0x00007ffff7c9aced in ?? () from /usr/lib/R/lib/libR.so
#213 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#214 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#215 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#216 0x00007ffff7cf22c1 in ?? () from /usr/lib/R/lib/libR.so
#217 0x00007ffff7cf2721 in ?? () from /usr/lib/R/lib/libR.so
#218 0x00007ffff7cf2aa2 in ?? () from /usr/lib/R/lib/libR.so
#219 0x00007ffff7c8f058 in ?? () from /usr/lib/R/lib/libR.so
#220 0x00007ffff7ca9cf0 in Rf_eval () from /usr/lib/R/lib/libR.so
#221 0x00007ffff7cabd86 in ?? () from /usr/lib/R/lib/libR.so
#222 0x00007ffff7cacbb5 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#223 0x00007ffff7ca9e1c in Rf_eval () from /usr/lib/R/lib/libR.so
#224 0x00007ffff7cae892 in ?? () from /usr/lib/R/lib/libR.so
#225 0x00007ffff7caa100 in Rf_eval () from /usr/lib/R/lib/libR.so
#226 0x00007ffff7cdfd0a in Rf_ReplIteration () from /usr/lib/R/lib/libR.so
#227 0x00007ffff7ce00a0 in ?? () from /usr/lib/R/lib/libR.so
#228 0x00007ffff7ce0160 in run_Rmainloop () from /usr/lib/R/lib/libR.so
#229 0x000055555555509f in main ()
#230 0x00007ffff7958d90 in __libc_start_call_main (main=main@entry=0x555555555080 <main>, argc=argc@entry=3, argv=argv@entry=0x7fffffffe3b8) at ../sysdeps/nptl/libc_start_call_main.h:58
#231 0x00007ffff7958e40 in __libc_start_main_impl (main=0x555555555080 <main>, argc=3, argv=0x7fffffffe3b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe3a8) at ../csu/libc-start.c:392
#232 0x00005555555550d5 in _start ()
```

**Comment by mattfidler** [comment]
From the back-trace it may have nothing to do with the booleans...

**Comment by billdenney** [comment]
Alrighty.  The boolean was a guess based on the fact that it was a bit out of the ordinary.

**Comment by mattfidler** [comment]
It falls in the sorting, it may be difficult to figure out since this was lifted from `data.table` (with acknowledgement of course, just FYI).

**Comment by mattfidler** [comment]
Removing radix sort does fix this.  This will be fixed by #559 

``` r
library(nlmixr2)
#> Loading required package: nlmixr2data
library(rxode2)
#> rxode2 2.0.13.9000 using 8 threads (see ?getRxThreads)
#>   no cache: create with `rxCreateCache()`

model <- function () {
  ini({
    lvc <- 6
    lcl <- -0.6
    cpaddSd <- 0.1
    cppropSd <- 1.1
    covFDose <- 0.03
    covFDoseLow <- -0.2
    iivlvc ~ 4.5
    etalcl ~ 0.5
  })
  model({
    frel <- exp((covFDoseLow * (EXDOSE_recent < 18) + covFDose * (EXDOSE_recent >= 18)) * (EXDOSE_recent - 18))
    cl <- exp(lcl + etalcl)
    vc <- exp(lvc + iivlvc)
    kel <- cl/vc
    d/dt(central) <- -kel * central
    cp <- 1000 * central/vc
    cp ~ add(cpaddSd) + prop(cppropSd)
    f(central) <- frel
  })
}

d_sim_prep <-
  data.frame(
    ID = 1,
    TIME = 0,
    EXDOSE_recent = seq(0.1, 60, by = 0.1),
    CMT = "central",
    AMT = 0,
    EVID = 0
  )
d_sim <- nlmixr(object = model %>% zeroRe(), data = d_sim_prep, est = "rxSolve")
#> ℹ the following etas are removed from the model since their initial estimates are zero: iivlvc, etalcl
```

<sup>Created on 2023-08-22 with [reprex v2.0.2](https://reprex.tidyverse.org)</sup>
