### ISSUE TITLE
Linux crash with focei-wang2007 test

### ISSUE THREAD

**Issue by billdenney** [nlmixr2/rxode2#57]
While running testing with current main branch, I get the following error:

```
⠸ | 1     203 | focei-wang2007
malloc(): unsorted double linked list corrupted
Aborted (core dumped)
```

**Comment by mattfidler** [comment]
@billdenney Can you confirm this works for you?

**Comment by billdenney** [comment]
Testing on my Linux box now makes it past focei-wang2007.  But, I have a new crash that I don't know if it's related or not.  No crashes while running rxode2 tests, but a crash when running nlmixr2 tests:

```
Error (test-npde.R:1:1): npde
Error: C stack usage  376357540 is too close to the limit
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✖ | 1       0 | precondition [0.1s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Error (test-precondition.R:24:3): precondition tests
Error in `rxModelVars_(obj)`: Evaluation error: Value of SET_STRING_ELT() must be a 'CHARSXP' not a 'environment'.
Backtrace:
  1. base::suppressMessages(...)
       at test-precondition.R:24:2
  6. nlmixr2::nlmixr2.function(...)
       at nlmixr2/R/nlmixr2.R:150:2
  7. rxode2::rxode(object)
       at nlmixr2/R/nlmixr2.R:165:2
  8. rxode2:::.rxFunction2ui(model)
  9. rxode2 .fun()
 10. rxode2::model(...)
 15. rxode2:::.errProcessExpression(...)
 16. rxode2::rxModelVars(paste(.env$lstChr[-.env$predDf$line], collapse = "\n"))
 17. rxode2:::rxModelVars_(obj)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
⠏ |         0 | saem-aic
Thread 11 "R" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe9919700 (LWP 706924)]
0x00007ffff7c833bc in ?? () from /usr/lib/R/lib/libR.so
(gdb) bt
#0  0x00007ffff7c833bc in ?? () from /usr/lib/R/lib/libR.so
#1  0x00007ffff7c88986 in ?? () from /usr/lib/R/lib/libR.so
#2  0x00007ffff7c8c13f in ?? () from /usr/lib/R/lib/libR.so
#3  0x00007ffff7c3bd94 in ?? () from /usr/lib/R/lib/libR.so
#4  0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#5  0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#6  0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#7  0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#8  0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#9  0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#10 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#11 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#12 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#13 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#14 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#15 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#16 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#17 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#18 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#19 0x00007ffff7c51029 in R_forceAndCall () from /usr/lib/R/lib/libR.so
#20 0x00007ffff7b7a277 in ?? () from /usr/lib/R/lib/libR.so
#21 0x00007ffff7c9022f in ?? () from /usr/lib/R/lib/libR.so
#22 0x00007ffff7c30991 in ?? () from /usr/lib/R/lib/libR.so
--Type <RET> for more, q to quit, c to continue without paging--c
#23 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#24 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#25 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#26 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#27 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#28 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#29 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#30 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#31 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#32 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#33 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#34 0x00007ffff7c51029 in R_forceAndCall () from /usr/lib/R/lib/libR.so
#35 0x00007ffff7b7a277 in ?? () from /usr/lib/R/lib/libR.so
#36 0x00007ffff7c9022f in ?? () from /usr/lib/R/lib/libR.so
#37 0x00007ffff7c30991 in ?? () from /usr/lib/R/lib/libR.so
#38 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#39 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#40 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#41 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#42 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#43 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#44 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#45 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#46 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#47 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#48 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#49 0x00007ffff7c51029 in R_forceAndCall () from /usr/lib/R/lib/libR.so
#50 0x00007ffff7b7a277 in ?? () from /usr/lib/R/lib/libR.so
#51 0x00007ffff7c9022f in ?? () from /usr/lib/R/lib/libR.so
#52 0x00007ffff7c30991 in ?? () from /usr/lib/R/lib/libR.so
#53 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#54 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#55 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#56 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#57 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#58 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#59 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#60 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#61 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#62 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#63 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#64 0x00007ffff7c51029 in R_forceAndCall () from /usr/lib/R/lib/libR.so
#65 0x00007ffff7b7a277 in ?? () from /usr/lib/R/lib/libR.so
#66 0x00007ffff7c9022f in ?? () from /usr/lib/R/lib/libR.so
#67 0x00007ffff7c30991 in ?? () from /usr/lib/R/lib/libR.so
#68 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#69 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#70 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#71 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#72 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#73 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#74 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#75 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#76 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#77 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#78 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#79 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#80 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#81 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#82 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#83 0x00007ffff7c51029 in R_forceAndCall () from /usr/lib/R/lib/libR.so
#84 0x00007ffff7b7a277 in ?? () from /usr/lib/R/lib/libR.so
#85 0x00007ffff7c9022f in ?? () from /usr/lib/R/lib/libR.so
#86 0x00007ffff7c30991 in ?? () from /usr/lib/R/lib/libR.so
#87 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#88 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#89 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#90 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#91 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#92 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#93 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#94 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#95 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#96 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#97 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#98 0x00007ffff7c51029 in R_forceAndCall () from /usr/lib/R/lib/libR.so
#99 0x00007ffff7b7a277 in ?? () from /usr/lib/R/lib/libR.so
#100 0x00007ffff7c9022f in ?? () from /usr/lib/R/lib/libR.so
#101 0x00007ffff7c30991 in ?? () from /usr/lib/R/lib/libR.so
#102 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#103 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#104 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#105 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#106 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#107 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#108 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#109 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#110 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#111 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#112 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#113 0x00007ffff7c51029 in R_forceAndCall () from /usr/lib/R/lib/libR.so
#114 0x00007ffff7b7a277 in ?? () from /usr/lib/R/lib/libR.so
#115 0x00007ffff7c9022f in ?? () from /usr/lib/R/lib/libR.so
#116 0x00007ffff7c30991 in ?? () from /usr/lib/R/lib/libR.so
#117 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#118 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#119 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#120 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#121 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#122 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#123 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#124 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#125 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#126 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#127 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#128 0x00007ffff7c51029 in R_forceAndCall () from /usr/lib/R/lib/libR.so
#129 0x00007ffff7b7a277 in ?? () from /usr/lib/R/lib/libR.so
#130 0x00007ffff7c9022f in ?? () from /usr/lib/R/lib/libR.so
#131 0x00007ffff7c30991 in ?? () from /usr/lib/R/lib/libR.so
#132 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#133 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#134 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#135 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#136 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#137 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#138 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#139 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#140 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#141 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#142 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#143 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#144 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#145 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#146 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#147 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#148 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#149 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#150 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#151 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#152 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#153 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#154 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#155 0x00007ffff7c4bb6f in Rf_eval () from /usr/lib/R/lib/libR.so
#156 0x00007ffff7c1c5d1 in Rf_errorcall () from /usr/lib/R/lib/libR.so
#157 0x00007ffff7c1cbd9 in Rf_error () from /usr/lib/R/lib/libR.so
#158 0x00007fffee7eb74e in _rxode2_rxModelVars_ (objSEXP=<optimized out>) at RcppExports.cpp:672
#159 0x00007ffff7bf5530 in ?? () from /usr/lib/R/lib/libR.so
#160 0x00007ffff7c3834a in ?? () from /usr/lib/R/lib/libR.so
#161 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#162 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#163 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#164 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#165 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#166 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#167 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#168 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#169 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#170 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#171 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#172 0x00007ffff7c4bb6f in Rf_eval () from /usr/lib/R/lib/libR.so
#173 0x00007ffff7c51af2 in ?? () from /usr/lib/R/lib/libR.so
#174 0x00007ffff7c30ba1 in ?? () from /usr/lib/R/lib/libR.so
#175 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#176 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#177 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#178 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#179 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#180 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#181 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#182 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#183 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#184 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#185 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#186 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#187 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#188 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#189 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#190 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#191 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#192 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#193 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#194 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#195 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#196 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#197 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#198 0x00007ffff7c4bb6f in Rf_eval () from /usr/lib/R/lib/libR.so
#199 0x00007ffff7c4f4f3 in ?? () from /usr/lib/R/lib/libR.so
#200 0x00007ffff7c4be3b in Rf_eval () from /usr/lib/R/lib/libR.so
#201 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#202 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#203 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#204 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#205 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#206 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#207 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#208 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#209 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#210 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#211 0x00007ffff7c4bb6f in Rf_eval () from /usr/lib/R/lib/libR.so
#212 0x00007ffff7c50ab2 in ?? () from /usr/lib/R/lib/libR.so
#213 0x00007ffff7c4be3b in Rf_eval () from /usr/lib/R/lib/libR.so
#214 0x00007ffff7c4f4f3 in ?? () from /usr/lib/R/lib/libR.so
#215 0x00007ffff7c4be3b in Rf_eval () from /usr/lib/R/lib/libR.so
#216 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#217 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#218 0x00007ffff7c924f4 in ?? () from /usr/lib/R/lib/libR.so
#219 0x00007ffff7c92930 in ?? () from /usr/lib/R/lib/libR.so
#220 0x00007ffff7c92cf7 in ?? () from /usr/lib/R/lib/libR.so
#221 0x00007ffff7c4be3b in Rf_eval () from /usr/lib/R/lib/libR.so
#222 0x00007ffff7c4f4f3 in ?? () from /usr/lib/R/lib/libR.so
#223 0x00007ffff7c4be3b in Rf_eval () from /usr/lib/R/lib/libR.so
#224 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#225 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#226 0x00007ffff7c4bb6f in Rf_eval () from /usr/lib/R/lib/libR.so
#227 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#228 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#229 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#230 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#231 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#232 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#233 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#234 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#235 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#236 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#237 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#238 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#239 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#240 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#241 0x00007ffff7c4bb6f in Rf_eval () from /usr/lib/R/lib/libR.so
#242 0x00007ffff7c50ab2 in ?? () from /usr/lib/R/lib/libR.so
#243 0x00007ffff7c4be3b in Rf_eval () from /usr/lib/R/lib/libR.so
#244 0x00007ffff7c4f4f3 in ?? () from /usr/lib/R/lib/libR.so
#245 0x00007ffff7c4be3b in Rf_eval () from /usr/lib/R/lib/libR.so
#246 0x00007ffff7c51af2 in ?? () from /usr/lib/R/lib/libR.so
#247 0x00007ffff7c30ba1 in ?? () from /usr/lib/R/lib/libR.so
#248 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#249 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#250 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#251 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#252 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#253 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#254 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#255 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#256 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#257 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#258 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#259 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#260 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#261 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#262 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#263 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#264 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#265 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#266 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#267 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#268 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#269 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#270 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#271 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#272 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#273 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#274 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#275 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#276 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#277 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#278 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#279 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#280 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#281 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#282 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#283 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#284 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#285 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#286 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#287 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#288 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#289 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#290 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#291 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#292 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#293 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#294 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#295 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#296 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#297 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#298 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#299 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#300 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#301 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#302 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#303 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#304 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#305 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#306 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#307 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#308 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#309 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#310 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#311 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#312 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#313 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#314 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#315 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#316 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#317 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#318 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#319 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#320 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#321 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#322 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#323 0x00007ffff7c4bb6f in Rf_eval () from /usr/lib/R/lib/libR.so
#324 0x00007ffff7c52056 in ?? () from /usr/lib/R/lib/libR.so
#325 0x00007ffff7c30ba1 in ?? () from /usr/lib/R/lib/libR.so
#326 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#327 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#328 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#329 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#330 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#331 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#332 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#333 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#334 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#335 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#336 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#337 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#338 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#339 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#340 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#341 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#342 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#343 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#344 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#345 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#346 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#347 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#348 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#349 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#350 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#351 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#352 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#353 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#354 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#355 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#356 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#357 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#358 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#359 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#360 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#361 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#362 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#363 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#364 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#365 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#366 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#367 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#368 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#369 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#370 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#371 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#372 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#373 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#374 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#375 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#376 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#377 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#378 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#379 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#380 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#381 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#382 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#383 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#384 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#385 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#386 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#387 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#388 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#389 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#390 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#391 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#392 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#393 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#394 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#395 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#396 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#397 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#398 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#399 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#400 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#401 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#402 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#403 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#404 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#405 0x00007ffff7c51029 in R_forceAndCall () from /usr/lib/R/lib/libR.so
#406 0x00007ffff7b7a277 in ?? () from /usr/lib/R/lib/libR.so
#407 0x00007ffff7c9022f in ?? () from /usr/lib/R/lib/libR.so
#408 0x00007ffff7c30991 in ?? () from /usr/lib/R/lib/libR.so
#409 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#410 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#411 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#412 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#413 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#414 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#415 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#416 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#417 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#418 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#419 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#420 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#421 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#422 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#423 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#424 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#425 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#426 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#427 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#428 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#429 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#430 0x00007ffff7c4c3dc in ?? () from /usr/lib/R/lib/libR.so
#431 0x00007ffff7c4c888 in ?? () from /usr/lib/R/lib/libR.so
#432 0x00007ffff7c3725c in ?? () from /usr/lib/R/lib/libR.so
#433 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#434 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#435 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#436 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#437 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#438 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#439 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#440 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#441 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#442 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#443 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#444 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#445 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#446 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#447 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#448 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#449 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#450 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#451 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#452 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#453 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#454 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#455 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#456 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#457 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#458 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#459 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#460 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#461 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#462 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#463 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#464 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#465 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#466 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#467 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#468 0x00007ffff7c39296 in ?? () from /usr/lib/R/lib/libR.so
#469 0x00007ffff7c4b948 in Rf_eval () from /usr/lib/R/lib/libR.so
#470 0x00007ffff7c4d80f in ?? () from /usr/lib/R/lib/libR.so
#471 0x00007ffff7c4e702 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#472 0x00007ffff7c4bb6f in Rf_eval () from /usr/lib/R/lib/libR.so
#473 0x00007ffff7c7fe62 in Rf_ReplIteration () from /usr/lib/R/lib/libR.so
#474 0x00007ffff7c80200 in ?? () from /usr/lib/R/lib/libR.so
#475 0x00007ffff7c802c0 in run_Rmainloop () from /usr/lib/R/lib/libR.so
#476 0x000055555555509f in main ()
#477 0x00007ffff79290b3 in __libc_start_main (main=0x555555555080 <main>, argc=3, argv=0x7fffffffe3d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe3c8) at ../csu/libc-start.c:308
#478 0x00005555555550de in _start ()
(gdb)
```

**Comment by mattfidler** [comment]
`Error: C stack usage  376357540 is too close to the limit`  is hard to track down, and often causes issues elsewhere (though hard to track down, with no meaningful backtrace).  But at least the large wang2007 test works.

**Comment by mattfidler** [comment]
For now I will close this until I can figure out where or how to fix the stack usage

**Comment by billdenney** [comment]
I agree with closing this.  I'm getting a new crash in nlmixr2, and I'll report it separately.
