### ISSUE TITLE
gcc usban fixes

### ISSUE THREAD

**Issue by mattfidler** [nlmixr2/rxode2#681]
Dear maintainer,

Please see the problems shown on
<https://cran.r-project.org/web/checks/check_results_rxode2.html>.

Please correct before 2024-06-10 to safely retain your package on CRAN.

Best,
-k

```

R Under development (unstable) (2024-05-26 r86630) -- "Unsuffered Consequences"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rxode2)
rxode2 2.1.2 using 2 threads (see ?getRxThreads)
  no cache: create with `rxCreateCache()`
> library(testthat)
> setRxThreads(1L)
> library(data.table)
> setDTthreads(1L)
> ##test_check("rxode2", reporter = testthat::LocationReporter)
> test_check("rxode2")
using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

udunits database from /usr/share/udunits/udunits2.xml
using C compiler: ‘gcc-14 (GCC) 14.1.0’

/data/gannet/ripley/R/test-dev/Rcpp/include/Rcpp/vector/traits.h:46:46: runtime error: reference binding to misaligned address 0x000000000001 for type 'type', which requires 4 byte alignment
0x000000000001: note: pointer points here
<memory cannot be printed>
    #0 0x7f3c7e9b1229 in Rcpp::traits::r_vector_cache<13, Rcpp::PreserveStorage>::ref(long) /data/gannet/ripley/R/test-dev/Rcpp/include/Rcpp/vector/traits.h:46
    #1 0x7f3c7e9b1229 in Rcpp::Vector<13, Rcpp::PreserveStorage>::operator[](long) /data/gannet/ripley/R/test-dev/Rcpp/include/Rcpp/vector/Vector.h:340
    #2 0x7f3c7e9b1229 in rxSolve_df(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/rxData.cpp:4091
    #3 0x7f3c7e9d128e in rxSolve_finalize /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/rxData.cpp:4454
    #4 0x7f3c7ea2ba76 in rxSolve_(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, int) /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/rxData.cpp:5538
    #5 0x7f3c7ea4272b in rxSolveSEXP(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/rxData.cpp:6040
    #6 0x7f3c7e51b8fa in _rxode2_rxSolveSEXP_try /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/RcppExports.cpp:936
    #7 0x7f3c7e51bc06 in _rxode2_rxSolveSEXP /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/RcppExports.cpp:944
    #8 0x58d061 in R_doDotCall /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:780
    #9 0x653957 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8690
    #10 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #11 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #12 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #13 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #14 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #15 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #16 0x4fca88 in do_docall /data/gannet/ripley/R/svn/R-devel/src/main/coerce.c:2762
    #17 0x64dc8f in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8140
    #18 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #19 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #20 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #21 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #22 0x698d18 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #23 0x747190 in dispatchMethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:472
    #24 0x7484d1 in Rf_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:512
    #25 0x748d6f in do_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:578
    #26 0x63f339 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8160
    #27 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #28 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #29 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #30 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #31 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #32 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #33 0x4fca88 in do_docall /data/gannet/ripley/R/svn/R-devel/src/main/coerce.c:2762
    #34 0x64dc8f in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8140
    #35 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #36 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #37 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #38 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #39 0x698d18 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #40 0x747190 in dispatchMethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:472
    #41 0x7484d1 in Rf_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:512
    #42 0x748d6f in do_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:578
    #43 0x63f339 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8160
    #44 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #45 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #46 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #47 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #48 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #49 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #50 0x69d2f7 in do_set /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3581
    #51 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #52 0x6996cb in do_begin /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3009
    #53 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #54 0x6a0e22 in do_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3955
    #55 0x64dc8f in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8140
    #56 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #57 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #58 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #59 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #60 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #61 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #62 0x6996cb in do_begin /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3009
    #63 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #64 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #65 0x6a1c77 in do_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3973
    #66 0x64dc8f in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8140
    #67 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #68 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #69 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #70 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #71 0x69e2d3 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #72 0x69e2d3 in R_forceAndCall /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2465
    #73 0x452404 in do_lapply /data/gannet/ripley/R/svn/R-devel/src/main/apply.c:75
    #74 0x741177 in do_internal /data/gannet/ripley/R/svn/R-devel/src/main/names.c:1409
    #75 0x63f339 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8160
    #76 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #77 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #78 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #79 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #80 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #81 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #82 0x714a9e in Rf_ReplIteration /data/gannet/ripley/R/svn/R-devel/src/main/main.c:262
    #83 0x715111 in R_ReplConsole /data/gannet/ripley/R/svn/R-devel/src/main/main.c:314
    #84 0x715254 in run_Rmainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1216
    #85 0x7152a2 in Rf_mainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1223
    #86 0x41b7d8 in main /data/gannet/ripley/R/svn/R-devel/src/main/Rmain.c:29
    #87 0x7f3c93a2950f in __libc_start_call_main (/lib64/libc.so.6+0x2950f) (BuildId: 8257ee907646e9b057197533d1e4ac8ede7a9c5c)
    #88 0x7f3c93a295c8 in __libc_start_main_alias_2 (/lib64/libc.so.6+0x295c8) (BuildId: 8257ee907646e9b057197533d1e4ac8ede7a9c5c)
    #89 0x41e034 in _start (/data/gannet/ripley/R/gcc-SAN/bin/exec/R+0x41e034) (BuildId: 712ed179b4b313b62b0c70c49da020a03ce27c58)

/data/gannet/ripley/R/test-dev/Rcpp/include/Rcpp/vector/Vector.h:340:62: runtime error: reference binding to misaligned address 0x000000000001 for type 'type', which requires 4 byte alignment
0x000000000001: note: pointer points here
<memory cannot be printed>
    #0 0x7f3c7e9b123d in Rcpp::Vector<13, Rcpp::PreserveStorage>::operator[](long) /data/gannet/ripley/R/test-dev/Rcpp/include/Rcpp/vector/Vector.h:340
    #1 0x7f3c7e9b123d in rxSolve_df(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, rxSolve_t*) /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/rxData.cpp:4091
    #2 0x7f3c7e9d128e in rxSolve_finalize /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/rxData.cpp:4454
    #3 0x7f3c7ea2ba76 in rxSolve_(Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Nullable<Rcpp::Vector<16, Rcpp::PreserveStorage> > const&, Rcpp::Nullable<Rcpp::Vector<19, Rcpp::PreserveStorage> > const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, Rcpp::RObject_Impl<Rcpp::PreserveStorage> const&, int) /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/rxData.cpp:5538
    #4 0x7f3c7ea4272b in rxSolveSEXP(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/rxData.cpp:6040
    #5 0x7f3c7e51b8fa in _rxode2_rxSolveSEXP_try /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/RcppExports.cpp:936
    #6 0x7f3c7e51bc06 in _rxode2_rxSolveSEXP /data/gannet/ripley/R/packages/tests-gcc-SAN/rxode2/src/RcppExports.cpp:944
    #7 0x58d061 in R_doDotCall /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:780
    #8 0x653957 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8690
    #9 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #10 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #11 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #12 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #13 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #14 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #15 0x4fca88 in do_docall /data/gannet/ripley/R/svn/R-devel/src/main/coerce.c:2762
    #16 0x64dc8f in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8140
    #17 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #18 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #19 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #20 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #21 0x698d18 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #22 0x747190 in dispatchMethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:472
    #23 0x7484d1 in Rf_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:512
    #24 0x748d6f in do_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:578
    #25 0x63f339 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8160
    #26 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #27 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #28 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #29 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #30 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #31 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #32 0x4fca88 in do_docall /data/gannet/ripley/R/svn/R-devel/src/main/coerce.c:2762
    #33 0x64dc8f in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8140
    #34 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #35 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #36 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #37 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #38 0x698d18 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #39 0x747190 in dispatchMethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:472
    #40 0x7484d1 in Rf_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:512
    #41 0x748d6f in do_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:578
    #42 0x63f339 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8160
    #43 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #44 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #45 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #46 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #47 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #48 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #49 0x69d2f7 in do_set /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3581
    #50 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #51 0x6996cb in do_begin /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3009
    #52 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #53 0x6a0e22 in do_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3955
    #54 0x64dc8f in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8140
    #55 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #56 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #57 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #58 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #59 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #60 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #61 0x6996cb in do_begin /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3009
    #62 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #63 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #64 0x6a1c77 in do_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3973
    #65 0x64dc8f in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8140
    #66 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #67 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #68 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #69 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #70 0x69e2d3 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #71 0x69e2d3 in R_forceAndCall /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2465
    #72 0x452404 in do_lapply /data/gannet/ripley/R/svn/R-devel/src/main/apply.c:75
    #73 0x741177 in do_internal /data/gannet/ripley/R/svn/R-devel/src/main/names.c:1409
    #74 0x63f339 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8160
    #75 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #76 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #77 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #78 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #79 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #80 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #81 0x714a9e in Rf_ReplIteration /data/gannet/ripley/R/svn/R-devel/src/main/main.c:262
    #82 0x715111 in R_ReplConsole /data/gannet/ripley/R/svn/R-devel/src/main/main.c:314
    #83 0x715254 in run_Rmainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1216
    #84 0x7152a2 in Rf_mainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1223
    #85 0x41b7d8 in main /data/gannet/ripley/R/svn/R-devel/src/main/Rmain.c:29
    #86 0x7f3c93a2950f in __libc_start_call_main (/lib64/libc.so.6+0x2950f) (BuildId: 8257ee907646e9b057197533d1e4ac8ede7a9c5c)
    #87 0x7f3c93a295c8 in __libc_start_main_alias_2 (/lib64/libc.so.6+0x295c8) (BuildId: 8257ee907646e9b057197533d1e4ac8ede7a9c5c)
    #88 0x41e034 in _start (/data/gannet/ripley/R/gcc-SAN/bin/exec/R+0x41e034) (BuildId: 712ed179b4b313b62b0c70c49da020a03ce27c58)

using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

! in order to put confidence bands around the intervals, you need at least 2500 simulations
summarizing data...done
! in order to put confidence bands around the intervals, you need at least 2500 simulations
summarizing data...done
! in order to put confidence bands around the intervals, you need at least 2500 simulations
summarizing data...done
! in order to put confidence bands around the intervals, you need at least 2500 simulations
summarizing data...done
! in order to put confidence bands around the intervals, you need at least 2500 simulations
summarizing data...done
! in order to put confidence bands around the intervals, you need at least 2500 simulations
summarizing data...done
using C compiler: ‘gcc-14 (GCC) 14.1.0’

i parameter labels from comments will be replaced by 'label()'
i add covariate `wt_cl`
i add covariate `WT`
i promote `wt_cl` to population parameter with initial estimate 0.75
i fix `wt_cl` to `0.75`
i change initial estimate of `wt_cl` to `0.75`
using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

i change initial estimate of `b` to `1`
i change initial estimate of `h` to `1`
i change initial estimate of `h` to `3`
i convert 'lka' from population parameter to between subject variability
i convert 'lka' from between subject variability to population parameter
i convert 'lka' from between subject variability to population parameter
i convert 'lka' from between subject variability to population parameter
i convert 'lcl' from population parameter to between subject variability
i old initial estimate was negative, changing to positive
i convert 'lvc' from population parameter to between subject variability
i old initial estimate is zero, changing to 1
i convert 'lvc' from between subject variability to population parameter
i convert 'lvc' from population parameter to between subject variability
i changing between subject variability parameter 'lka' to covariate parameter
i changing between subject variability parameter 'lka' to covariate parameter
using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

using C compiler: ‘gcc-14 (GCC) 14.1.0’

> significant model change detected
> kept in model: '$matt'
> removed from model: '$f'
> significant model change detected
> kept in model: '$matt'
> removed from model: '$f'
i fix `tka` to `0.451075619360217`
i change initial estimate of `tcl` to `77`
> significant model change detected
> kept in model: '$matt'
> removed from model: '$f'
> significant model change detected
> kept in model: '$matt'
> removed from model: '$f'
i parameter labels from comments will be replaced by 'label()'
using C compiler: ‘gcc-14 (GCC) 14.1.0’

i parameter labels from comments are typically ignored in non-interactive mode
i Need to run with the source intact to parse comments
i parameter labels from comments will be replaced by 'label()'
using C compiler: ‘gcc-14 (GCC) 14.1.0’

Error: object 'tka' not found
using C compiler: ‘gcc-14 (GCC) 14.1.0’

Error: object 'tvcl' not found
i promote `tvcl` to population parameter with initial estimate 1
Error: object 'tvcl' not found
Error: object 'd' not found
i promote `tvcl` to population parameter with initial estimate 1
Error: object 'tvcl' not found
Error: object 'notFound' not found
Error: object 'tvcl' not found
Error: object 'cp' not found
i promote `tvcl` to population parameter with initial estimate 1
i ignoring following estimates in 'm1': tka, eta.ka
i the labels from the piped model do not overwrite old labels
to change use 'options(rxode2.ignoreLabels=FALSE)'
i the labels from the piped model do not overwrite old labels
to change use 'options(rxode2.ignoreLabels=FALSE)'
i ignoring following estimates in 'm4': eta..cl, eta..v
i the labels from the piped model do not overwrite old labels
to change use 'options(rxode2.ignoreLabels=FALSE)'
i ignoring following estimates in 'm1': tka, eta.ka, eta.cl, eta.v
i the labels from the piped model do not overwrite old labels
to change use 'options(rxode2.ignoreLabels=FALSE)'
i ignoring following estimates in 'm5': t.cl, t.v, add..sd
i ignoring following estimates in 'm1': tka, tcl, tv, add.sd, eta.ka
i piping 'm6' has no parameters in common with model and does nothing
i piping 'm1' has no parameters in common with model and does nothing
using C compiler: ‘gcc-14 (GCC) 14.1.0’

Error: object 'sim' not found
i some correlations may have been dropped for the variables: `etab`, `etac`, `etad`
i the piping should specify the needed covariances directly
i change initial estimate of `etab` to `7`
i add covariance between `etac` and `etab` with initial estimate `0.2`
i change initial estimate of `etac` to `8`
i add covariance between `etad` and `etab` with initial estimate `0.3`
i add covariance between `etad` and `etac` with initial estimate `0.4`
i change initial estimate of `etad` to `9`
i change initial estimate of `etaa` to `0`
! remove population parameter `add.sd`
i add population parameter `depot` and set estimate to 1
! remove population parameter `add.sd`
i add population parameter `depot` and set estimate to 1
! remove population parameter `add.sd`
i add population parameter `depot` and set estimate to 1
i promote `temax` to population parameter with initial estimate 1
i promote `te0` to population parameter with initial estimate 1
i promote `eta.e0` to between subject variability with initial estimate 1
i promote `tec50` to population parameter with initial estimate 1
i promote `tkin` to population parameter with initial estimate 1
i promote `tkout` to population parameter with initial estimate 1
i promote `temax` to population parameter with initial estimate 1
i promote `te0` to population parameter with initial estimate 1
i promote `eta.e0` to between subject variability with initial estimate 1
i promote `tec50` to population parameter with initial estimate 1
i promote `tkin` to population parameter with initial estimate 1
i promote `tkout` to population parameter with initial estimate 1
i promote `temax` to population parameter with initial estimate 1
i promote `te0` to population parameter with initial estimate 1
i promote `eta.e0` to between subject variability with initial estimate 1
i promote `tec50` to population parameter with initial estimate 1
i promote `tkin` to population parameter with initial estimate 1
i promote `tkout` to population parameter with initial estimate 1
[ FAIL 0 | WARN 0 | SKIP 1 | PASS 1263 ]

══ Skipped tests (1) ═══════════════════════════════════════════════════════════
• file.exists(fileCbindStudyIndividual) is not TRUE (1):
  'test-cbind-study-individual.R:40:3'

[ FAIL 0 | WARN 0 | SKIP 1 | PASS 1263 ]
> 
> ## test_check("rxode2",
> ##   stop_on_failure = FALSE,
> ##   reporter = testthat::LocationReporter
> ## )
> 
> proc.time()
   user  system elapsed 
547.671  34.283 759.474 
```

**Comment by mattfidler** [comment]
https://github.com/nlmixr2/rxode2/blob/ba49bccc056d395391d816d2118c5ed98b7d8d7d/src/rxData.cpp#L4091
